<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>KiaSai Interiors</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta
      name="robots"
      content="index, follow" />
    <meta
      name="keywords"
      content="" />
    <meta
      name="description"
      content="" />
    <link
      type="text/css"
      rel="stylesheet"
      href="css/reset.css" />
    <link
      type="text/css"
      rel="stylesheet"
      href="css/plugins.css" />
    <link
      type="text/css"
      rel="stylesheet"
      href="css/style.css" />
    <link
      rel="shortcut icon"
      href="images/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>

  <body>
    <div class="loader">
      <div id="movingBallG">
        <div class="movingBallLineG"></div>
        <div
          id="movingBallG_1"
          class="movingBallG"></div>
      </div>
    </div>
    <div id="main">
      <header>
        <div class="header-inner">
          <div class="logo-holder">
            <a href="/"
              ><img
                src="images/logo.png"
                alt=""
            /></a>
          </div>
          <div class="nav-button-holder">
            <div class="nav-button vis-m">
              <span></span><span></span><span></span>
            </div>
          </div>
          <div class="nav-holder">
            <nav>
              <ul>
                <li>
                  <a
                    href="index.html"
                    class="act-link"
                    >KiaSai Luxe</a
                  >
                  <!-- <ul>
                    <li><a href="index.html">Image</a></li>
                    <li><a href="index2.html">Slider</a></li>
                    <li><a href="index3.html">Slideshow</a></li>
                    <li><a href="index4.html">Youtube video</a></li>
                    <li><a href="index5.html">Vimeo video</a></li>
                    <li>
                      <a href="#">One page</a>
                      <ul>
                        <li><a href="onepage-1.html">Image</a></li>
                        <li><a href="onepage-2.html">Slider</a></li>
                        <li><a href="onepage-3.html">Slideshow</a></li>
                        <li><a href="onepage-4.html">Youtube video</a></li>
                        <li><a href="onepage-5.html">Vimeo video</a></li>
                      </ul>
                    </li>
                  </ul> -->
                </li>
                <li>
                  <a href="about.html">Design Gallery</a>
                  <!-- Scroll navigation  -->
                </li>
                <li><a href="services.html">Modular Kitchen</a></li>
                <li>
                  <a href="#">Wardrobe</a>
                  <!-- <ul>
                    <li><a href="portfolio.html">All Projects</a></li>
                    <li>
                      <a href="portfolio.html#RaindanceSociety"
                        >Raindance Society</a
                      >
                    </li>
                    <li>
                      <a href="portfolio.html#AhadOpusSociety"
                        >AhadOpus Society</a
                      >
                    </li>
                    <li>
                      <a href="portfolio.html#SaiPurviSymphony"
                        >Sai Purvi Symphony</a
                      >
                    </li>
                    <li>
                      <a href="portfolio.html#PrestigeSociety"
                        >Prestige Society</a
                      >
                    </li>
                    <li>
                      <a href="portfolio.html#PSRECSociety">PSR EC Society</a>
                    </li>
                    <li>
                      <a href="portfolio.html#MythriGrandeurSociety"
                        >Mythri Grandeur Society</a
                      >
                    </li>
                    <li>
                      <a href="portfolio.html#SaiPurviSociety"
                        >Sai Purvi Society</a
                      >
                    </li>
                  </ul> -->
                </li>
                <li><a href="contact.html">Bedroom</a></li>
                <li><a href="contact.html">Living Room</a></li>
                <li><a href="contact.html">Bathroom</a></li>
                <li><a href="contact.html">Space Saving Furniture</a></li>
                <div
                  style="display: flex"
                  class="nav2"></div>

                <!-- <li><a href="blog.html">Blog</a></li> -->
                <!-- <li>
                                    <a href="#">Pages</a>
                                    !--second level end--
                                    <ul>
                                        <li><a href="team-single.html">Team single</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="blog-parallax.html">Blog parallax</a></li>
                                        <li><a href="blog-single.html">Blog single</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                    !--second level end--
                                </li> -->
              </ul>
            </nav>
          </div>
          <li>
            <a href="#"><button class="open-button">Get Free Quote</button></a>
          </li>
          <!-- navigation  end -->
        </div>
        <div id="navbar2">
          <ul>
            <li>
              <a
                href="https://www.facebook.com/KiaSaiInteriors"
                title="Check our facebook page for new projects"
                target="_blank">
                <!-- <i class="fa fa-facebook"></i> -->
                <img
                  style="width: 20px; height: 20px"
                  src="images/icons/fb.png"
                  alt="" />
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/kiasai_interior"
                title="Check our instagram for latest images"
                target="_blank">
                <!-- <i class="fa fa-instagram"></i> -->
                <img
                  style="width: 20px; height: 20px"
                  src="images/icons/insta.png"
                  alt="" />
              </a>
            </li>
            <li>
              <a
                href="https://www.pinterest.com/kiasaiinterior/"
                title="Check our pinterest for latest designs"
                target="_blank">
                <!-- <i class="fa fa-pinterest"></i> -->
                <img
                  style="width: 20px; height: 20px"
                  src="images/icons/pinterest.png"
                  alt="" />
              </a>
            </li>
            <li>
              <a
                href="https://web.whatsapp.com/send?phone=919673990199&text=Hello%20Design%20Cafe%20Team,%20I%20am%20interested%20to%20know%20more%20about%20your%20home%20interior%20design%20services."
                title="Connect with us on WhatsApp"
                target="_blank">
                <img
                  style="width: 20px; height: 20px"
                  src="images/icons/WhatsApp.png"
                  alt="" />
              </a>
            </li>
            <li>
              <a
                href="tel:+919673990199"
                title="Call us"
                target="_blank"
                ><img
                  style="width: 20px; height: 20px"
                  src="images/icons/phone.png"
                  alt=""
              /></a>
            </li>
          </ul>
        </div>
        <!-- header-inner  end -->
        <!-- share button  -->
        <!-- <div class="show-share isShare">
                <span>Social Media</span>
                <i class="fa fa-angle-down"></i>
            </div> -->
        <!-- share  end-->
      </header>
      <!--=============== wrapper ===============-->
      <div id="wrapper">
        <!-- content-holder  -->
        <div class="content-holder">
          <!-- Page title -->
          <div class="dynamic-title">KiaSai Interior LiveSpace</div>
          <!-- Page title  end-->
          <!-- content  -->
          <div class="content full-height">
            <!-- Hero section   -->
            <div class="hero-wrap">
              <!-- Hero image   -->
              <div
                class="slideshow-item owl-carousel"
                data-top-bottom="transform: translateY(300px);"
                data-bottom-top="transform: translateY(-300px);">
                <!-- 1 -->
                <div class="item">
                  <div
                    class="bg"
                    style="background-image: url(images/bg/Slider1.jpg)"></div>
                </div>
                <div class="item">
                  <div
                    class="bg"
                    style="background-image: url(images/bg/Slider5.jpg)"></div>
                </div>
                <!-- 2 -->
                <div class="item">
                  <div
                    class="bg"
                    style="background-image: url(images/bg/Slider3.jpg)"></div>
                </div>
                <!-- 3 -->
                <div class="item">
                  <div
                    class="bg"
                    style="background-image: url(images/bg/Slider4.jpg)"></div>
                </div>
              </div>
              <div class="loginForm">
                <div
                  class="form-popup"
                  id="myForm">
                  <form
                    action="/action_page.php"
                    class="form-container">
                    <h1 id="formTitle">Meet a Designer</h1>

                    <label for="name">Name</label>
                    <input
                      type="text"
                      placeholder="Enter Name"
                      name="name"
                      required />

                    <label for="number">Mobile Number</label>
                    <input
                      type="tel"
                      placeholder="Enter Number"
                      name="number"
                      required />
                    <label for="email">Enter Email</label>
                    <input
                      type="email"
                      placeholder="Enter Email"
                      name="email"
                      required />
                    <label for="Budget">Budget</label>
                    <select
                      id="Budget"
                      name="Budget">
                      <option
                        class="valls"
                        value="under 5k">
                        under 5k
                      </option>
                      <option
                        class="valls"
                        value="under 10k">
                        under 10k
                      </option>
                      <option
                        class="valls"
                        value="under 15k">
                        under 15k
                      </option>
                      <option
                        class="valls"
                        value="under 20k">
                        under 20k
                      </option>
                    </select>
                    <label for="type">Property Type</label>
                    <select
                      id="Ptype"
                      name="Property">
                      <option
                        class="valls"
                        value="Small">
                        Small
                      </option>
                      <option
                        class="valls"
                        value="Medium">
                        Medium
                      </option>
                      <option
                        class="valls"
                        value="Large">
                        Large
                      </option>
                      <option
                        class="valls"
                        value="Extra Large">
                        Extra Large
                      </option>
                    </select>
                    <button
                      type="submit"
                      class="btn">
                      Submit
                    </button>
                    <button
                      type="reset"
                      class="btn cancel">
                      Reset
                    </button>
                  </form>
                </div>
              </div>
              <!-- Hero image   end -->
              <div class="overlay"></div>
              <!-- Hero text   -->
              <div class="hero-wrap-item center-item">
                <h1 style="color: navajowhite">KiaSai Interior LiveSpace</h1>
                <h3 style="font-size: 8px">Design your home with passion</h3>
              </div>
              <!-- Hero text   end-->
              <div class="quote-btn-box">
                <a
                  href="contact.html#contact-details"
                  class="btn"
                  data-top-bottom="transform: translateY(50px);"
                  data-bottom-top="transform: translateY(-50px);">
                  Get Free Quote
                </a>
              </div>
            </div>
            <!-- Hero section   end -->
          </div>
          <!-- content end -->
          <!-- content  -->
          <div class="content">
            <section id="sec1">
              <!-- section number   -->
              <div
                class="sect-subtitle right-align-dec"
                data-top-bottom="transform: translateY(200px);"
                data-bottom-top="transform: translateY(-200px);">
                <span>01</span>
              </div>
              <!-- section number  end  -->
              <!--  container  -->
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <!-- single slider  -->
                    <div class="parallax-box slider-box">
                      <div class="single-slider-holder">
                        <div class="single-slider">
                          <!-- 1 -->
                          <div class="item">
                            <img
                              src="img/replace1.jpg"
                              alt="Img1" />
                          </div>
                          <!-- 1 end-->
                          <!-- 2 -->
                          <div class="item">
                            <img
                              src="img/page2slider2.jpg"
                              alt="Img1" />
                          </div>
                          <!-- 2 end-->
                          <!-- 3 -->
                          <div class="item">
                            <img
                              src="img/page2slider3.jpg"
                              alt="Img1" />
                          </div>
                          <!-- 3 end  -->
                          <!-- 4 -->
                          <div class="item">
                            <img
                              src="img/replace2.jpg"
                              alt="Img1" />
                          </div>
                          <!-- 4 end  -->
                        </div>
                        <div class="customNavigation ssn">
                          <a class="prev-slide transition"
                            ><i class="fa fa-angle-left"></i
                          ></a>
                          <a class="next-slide transition"
                            ><i class="fa fa-angle-right"></i
                          ></a>
                        </div>
                      </div>
                      <!-- single slider  end -->
                    </div>
                  </div>
                  <div class="col-md-8">
                    <!-- section title  -->
                    <h2 class="section-title">
                      Welcome we are<strong> KiaSai</strong>
                    </h2>
                    <!-- section title  end -->
                    <p>
                      We are a team of highly-skilled and extremely prolific
                      interior designers in Bangalore. Our interior design
                      company in Bangalore can transform the client's vision
                      into reality, even better than their imagination.
                    </p>
                    <p>
                      We have a close-knit team of interior designers and
                      interior architects who are well-versed and highly skilled
                      in building residential interior spaces as well as
                      commercial interior spaces which work both practically and
                      aesthetically. Our thoughtful and innovative interior
                      design solutions are initiated by partnering closely with
                      our clients. With extreme values in place, KiaSai Interior
                      decorators in Bangalore can take every step towards
                      excellence in interior design services.
                    </p>
                    <div class="process-box">
                      <h3>Our process</h3>
                      <ul class="creat-list">
                        <li><a href="#">Idea & Start</a></li>
                        <li><a href="#">Design & Create</a></li>
                        <li><a href="#">Build & Finish</a></li>
                      </ul>
                    </div>
                    <a
                      href="contact.html#contact-details"
                      class="btn anim-button fl-l">
                      <span> Share your requirements now </span
                      ><i class="fa fa-long-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!--  container end  -->
            </section>
          </div>
          <!-- content  end  -->
          <!-- content   -->
          <div class="content dark-bg">
            <!-- section number   -->
            <div
              class="sect-subtitle left-align-dec"
              data-top-bottom="transform: translateY(-200px);"
              data-bottom-top="transform: translateY(200px);">
              <span>02</span>
            </div>
            <!-- section number   end -->
            <!-- parallax image  -->
            <div class="parallax-inner">
              <div
                class="bg"
                data-bg="images/bg/3.webp"
                data-top-bottom="transform: translateY(300px);"
                data-bottom-top="transform: translateY(-300px);"></div>
              <div class="overlay"></div>
            </div>
            <!-- parallax image  end -->
            <section>
              <!--  container  -->
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <h2 class="section-title">
                      Some Interesting <strong> Facts</strong>
                    </h2>
                  </div>
                  <div class="col-md-8">
                    <p>
                      Our team takes over everything, from an idea and concept
                      development to realization. We believe in traditions and
                      incorporate them within our innovations. All our projects
                      incorporate a unique artistic image and functional
                      solutions. Client is the soul of the project. Our main
                      goal is to illustrate his/hers values and individuality
                      through design.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4"></div>
                  <div class="col-md-8">
                    <!-- facts   -->
                    <div class="inline-facts-holder row">
                      <!-- 1 -->
                      <div class="inline-facts col-md-4">
                        <div class="milestone-counter">
                          <div class="stats animaper">
                            <div
                              class="num"
                              data-content="461"
                              data-num="461">
                              0
                            </div>
                          </div>
                        </div>
                        <h6>Finished projects</h6>
                      </div>
                      <!-- 3 -->
                      <div class="inline-facts col-md-4">
                        <div class="milestone-counter">
                          <div class="stats animaper">
                            <div
                              class="num"
                              data-content="168"
                              data-num="168">
                              0
                            </div>
                          </div>
                        </div>
                        <h6>Happy customers</h6>
                      </div>
                      <!-- 3 -->
                      <div class="inline-facts col-md-4">
                        <div class="milestone-counter">
                          <div class="stats animaper">
                            <div
                              class="num"
                              data-content="222"
                              data-num="222">
                              0
                            </div>
                          </div>
                        </div>
                        <h6>Working hours</h6>
                      </div>
                    </div>
                    <!-- facts   end -->
                  </div>
                </div>
              </div>
              <!--  container  end -->
            </section>
          </div>
          <!-- content  end  -->
          <!-- content   -->
          <div class="content">
            <section>
              <!-- section number     -->
              <div
                class="sect-subtitle right-align-dec"
                data-top-bottom="transform: translateY(200px);"
                data-bottom-top="transform: translateY(-200px);">
                <span>03</span>
              </div>
              <!-- section number   end -->
              <!--  container  -->
              <div class="container">
                <!--  section title -->
                <div class="row">
                  <div class="col-md-12">
                    <h2 class="section-title algn-right dec-title">
                      <span>Our featured <strong> Works</strong></span>
                    </h2>
                  </div>
                </div>
                <!--  section title end  -->
                <!--  Parallax items  -->
                <div class="row">
                  <!-- 1 -->
                  <div
                    id="RaindanceSociety"
                    class="parallax-item col-md-6 col-sm-12">
                    <div class="paralax-media">
                      <!-- <ul class="creat-list">
                                            <li><a href="#">25 november</a></li>
                                            <li><a href="#">Architecture</a></li>
                                            <li><a href="#">Interior</a></li>
                                        </ul> -->
                      <div class="paralax-wrap">
                        <!--<img src="images/Portfolio/Prestige_Society.webp" class="respimg" alt="">-->
                        <iframe
                          width="560"
                          height="315"
                          src="https://www.youtube.com/embed/iZyUeif_zWk"
                          title="YouTube video player"
                          frameborder="0"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                          allowfullscreen></iframe>
                      </div>
                    </div>
                    <div
                      class="parallax-deck1"
                      data-top-bottom1="transform: translateY(-200px);"
                      data-bottom-top1="transform: translateY(200px);">
                      <div class="parallax-deck-item">
                        <h3><strong>Raindance Society</strong> Bangalore</h3>
                        <a
                          href="#"
                          class="btn btn1 anim-button fl-l">
                          <span> View Project </span
                          ><i class="fa fa-long-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- 1 end-->
                  <!-- 2 -->
                  <div
                    id="AhadOpusSociety"
                    class="parallax-item col-md-6 col-sm-12">
                    <div class="paralax-media">
                      <!-- <ul class="creat-list">
                                            <li><a href="#">10 may</a></li>
                                            <li><a href="#">Architecture</a></li>
                                            <li><a href="#">Wood</a></li>
                                        </ul> -->
                      <div class="paralax-wrap">
                        <!--<img src="images/Portfolio/Ahad_Opus.webp" class="respimg" alt="">-->
                        <iframe
                          width="560"
                          height="315"
                          src="https://www.youtube.com/embed/hcqQAV31qlI"
                          title="YouTube video player"
                          frameborder="0"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                          allowfullscreen></iframe>
                      </div>
                    </div>
                    <div
                      class="parallax-deck1"
                      data-top-bottom1="transform: translateY(-200px);"
                      data-bottom-top1="transform: translateY(200px);">
                      <div class="parallax-deck-item">
                        <h3><strong>AhadOpus Society</strong> Bangalore</h3>
                        <a
                          href="#"
                          class="btn btn1 anim-button fl-l">
                          <span>View Project</span
                          ><i class="fa fa-long-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- 2 end-->
                  <!-- 3 -->
                  <div
                    id="SaiPurviSymphony"
                    class="parallax-item col-md-6 col-sm-12">
                    <div class="paralax-media">
                      <!-- <ul class="creat-list">
                                            <li><a href="#">25 november</a></li>
                                            <li><a href="#">Architecture</a></li>
                                            <li><a href="#">Interior</a></li>
                                        </ul> -->
                      <div class="paralax-wrap">
                        <!--<img src="images/Portfolio/Prestige_Society.webp" class="respimg" alt="">-->
                        <iframe
                          width="560"
                          height="315"
                          src="https://www.youtube.com/embed/UBRtYqq27EQ"
                          title="YouTube video player"
                          frameborder="0"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                          allowfullscreen></iframe>
                      </div>
                    </div>
                    <div
                      class="parallax-deck1"
                      data-top-bottom1="transform: translateY(-200px);"
                      data-bottom-top1="transform: translateY(200px);">
                      <div class="parallax-deck-item">
                        <h3><strong>Sai Purvi Symphony</strong> Bangalore</h3>
                        <a
                          href="#"
                          class="btn btn1 anim-button fl-l">
                          <span>View Project</span
                          ><i class="fa fa-long-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- 3 end-->
                  <!-- 4 -->
                  <div
                    id="MythriGrandeurSociety"
                    class="parallax-item col-md-6 col-sm-12">
                    <div class="paralax-media">
                      <!-- <ul class="creat-list">
                                            <li><a href="#">25 november</a></li>
                                            <li><a href="#">Architecture</a></li>
                                            <li><a href="#">Interior</a></li>
                                        </ul> -->
                      <div class="paralax-wrap">
                        <!--<img src="images/Portfolio/Prestige_Society.webp" class="respimg" alt="">-->
                        <iframe
                          width="560"
                          height="315"
                          src="https://www.youtube.com/embed/wcqGWuh3GEc"
                          title="YouTube video player"
                          frameborder="0"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                          allowfullscreen></iframe>
                      </div>
                    </div>
                    <div
                      class="parallax-deck1"
                      data-top-bottom1="transform: translateY(-200px);"
                      data-bottom-top1="transform: translateY(200px);">
                      <div class="parallax-deck-item">
                        <h3>
                          <strong>Mythri Grandeur Society</strong> Bangalore
                        </h3>
                        <a
                          href="#"
                          class="btn btn1 anim-button fl-l">
                          <span> View Project </span
                          ><i class="fa fa-long-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- 4 end-->
                  <!-- custom-link-holder  -->
                  <div class="custom-link-holder">
                    <a
                      href="portfolio.html"
                      class="btn anim-button"
                      data-top-bottom="transform: translateY(-50px);"
                      data-bottom-top="transform: translateY(50px);">
                      <span>View All Projects</span
                      ><i class="fa fa-long-arrow-right"></i>
                    </a>
                  </div>
                  <!-- custom-link-holder  end -->
                </div>
              </div>
              <!--  container  end -->
            </section>
          </div>
          <!-- content end -->
          <!-- content footer-->
          <div class="height-emulator"></div>
          <footer class="content-footer">
            <!--  container  -->
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <!-- Footer logo -->
                  <div class="footer-item footer-logo">
                    <a href="index.html"
                      ><img
                        src="images/logo.png"
                        height="100px"
                        alt=""
                    /></a>
                    <p>
                      Our team takes over everything, from an idea and concept
                      development to realization. We believe in traditions and
                      incorporate them within our innovations.Client is the soul
                      of the project.
                    </p>
                  </div>
                  <!-- Footer logo end -->
                </div>
                <!-- Footer info -->
                <div class="col-md-2">
                  <div class="footer-item">
                    <h4 class="text-link">Call</h4>
                    <ul>
                      <li><a href="tel:+919673990199">+91 9673990199</a></li>
                    </ul>
                  </div>
                </div>
                <!-- Footer info end-->
                <!-- Footer info -->
                <div class="col-md-2">
                  <div class="footer-item">
                    <h4 class="text-link">Write</h4>
                    <ul>
                      <li>
                        <a href="mailto:info@kiasaiinterior.com"
                          >info@kiasaiinterior.com</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Footer info-->
                <!-- Footer info end-->
                <div class="col-md-2">
                  <div class="footer-item">
                    <h4 class="text-link">Visit</h4>
                    <ul>
                      <li>
                        <span>
                          Residing at SY. NO. 74, KiaSai Interior Live space,
                          Chamundeshwari Layout, Phase-1, Bettadasanapuua Main
                          Road, Near Electronic City Phase-1, Bangalore -560100
                        </span>
                      </li>
                      <li>
                        <a
                          href=""
                          target="_blank"
                          >View on map</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Footer info end-->
              </div>
              <!-- Footer copyright -->
              <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                  <div class="footer-wrap">
                    <span class="copyright">
                      &#169; Designed by
                      <a
                        href="https://auxes.in"
                        style="color: red"
                        >AUXES</a
                      >
                      2023. All rights reserved.
                    </span>
                    <span class="to-top">To Top</span>
                  </div>
                </div>
              </div>
              <!-- Footer copyright end -->
            </div>
            <!--  container  end -->
            <!-- Hover animation  -->
            <canvas class="particular"></canvas>
            <!-- Hover animation  end -->
          </footer>
          <!-- content footer end -->
          <!-- share  -->
          <!-- <div class="share-inner visshare">
            <a
              href="https://www.facebook.com/KiaSaiInteriors"
              title="Check our facebook page for new projects"
              target="_blank"
              style="
                display: inline-flex;
                font-size: xx-large;
                color: white;
                width: 30px;
              ">
              <img src="images/icons/fb.png" />
            </a>
            <a
              href="https://www.instagram.com/kiasai_interior"
              title="Check our instagram for latest images"
              target="_blank"
              style="
                display: inline-flex;
                font-size: xx-large;
                color: white;
                width: 30px;
              ">
              <img src="images/icons/insta.png" />
            </a>
            <a
              href="https://www.pinterest.com/kiasaiinterior/"
              title="Check our pinterest for latest designs"
              target="_blank"
              style="
                display: inline-flex;
                font-size: xx-large;
                color: white;
                width: 30px;
              ">
              <img src="images/icons/pinterest.png" />
            </a>
            <a
              href="https://web.whatsapp.com/send?phone=919673990199&text=Hello%20Design%20Cafe%20Team,%20I%20am%20interested%20to%20know%20more%20about%20your%20home%20interior%20design%20services."
              title="Connect with us on WhatsApp"
              target="_blank"
              style="
                display: inline-flex;
                font-size: xx-large;
                color: white;
                width: 30px;
              ">
              <img src="images/icons/WhatsApp.png" />
            </a>
            <a
              href="tel:+919673990199"
              title="Call us"
              target="_blank"
              style="
                display: inline-flex;
                font-size: xx-large;
                color: white;
                width: 30px;
              ">
              <i class="fa fa-phone"></i>
            </a>
          </div> -->
        </div>
      </div>
      <footer class="fixed-footer">
        <div class="footer-social">
          <ul>
            <li>
              <a
                href="https://www.facebook.com/KiaSaiInteriors"
                title="Check our facebook page for new projects"
                target="_blank">
                <!-- <i class="fa fa-facebook"></i> -->
                <img
                  style="width: 20px; height: 20px"
                  src="images/icons/fb.png"
                  alt="" />
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/kiasai_interior"
                title="Check our instagram for latest images"
                target="_blank">
                <!-- <i class="fa fa-instagram"></i> -->
                <img
                  style="width: 20px; height: 20px"
                  src="images/icons/insta.png"
                  alt="" />
              </a>
            </li>
            <li>
              <a
                href="https://www.pinterest.com/kiasaiinterior/"
                title="Check our pinterest for latest designs"
                target="_blank">
                <!-- <i class="fa fa-pinterest"></i> -->
                <img
                  style="width: 20px; height: 20px"
                  src="images/icons/pinterest.png"
                  alt="" />
              </a>
            </li>
            <li>
              <a
                href="https://web.whatsapp.com/send?phone=919673990199&text=Hello%20Design%20Cafe%20Team,%20I%20am%20interested%20to%20know%20more%20about%20your%20home%20interior%20design%20services."
                title="Connect with us on WhatsApp"
                target="_blank">
                <img
                  style="width: 20px; height: 20px"
                  src="images/icons/WhatsApp.png"
                  alt="" />
              </a>
            </li>
            <li>
              <a
                href="tel:+919673990199"
                title="Call us"
                target="_blank"
                ><img
                  style="width: 20px; height: 20px"
                  src="images/icons/phone.png"
                  alt=""
              /></a>
            </li>
          </ul>
        </div>
        <!-- Header  title -->
        <div class="footer-title">
          <h2><a href="#"></a></h2>
        </div>
        <!-- Header  title  end-->
      </footer>
      <!-- Fixed footer end-->
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script
      type="text/javascript"
      src="js/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="js/plugins.js"></script>
    <script
      type="text/javascript"
      src="js/scripts.js"></script>
  </body>
</html>
